<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InspectPackage.InspectTaskActivity">

    <ViewSwitcher
        android:id="@+id/title_view_switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:textSize="36sp"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/edit_recipe_title_box"
            android:hint="New Task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textSize="36sp"
            android:layout_margin="8dp"/>
    </ViewSwitcher>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title_view_switcher"
        android:indeterminate="false"
        android:layout_margin="8dp"
        android:progress="0"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_hint_box"
        android:text="Press Title to add Tasks"
        android:layout_below="@id/progress"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/steps"
        android:layout_below="@id/progress"
        android:layout_above="@+id/add_new_row_button"
        android:layout_margin="8dp"
        android:scrollbarStyle="outsideOverlay"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_row_button"
        android:text="Add Task"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:onClick="onClickAddNewRow"/>
</RelativeLayout>